; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	smfsw/Queue@^1.9.1
	rlogiacco/CircularBuffer@^1.3.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	makuna/NeoPixelBus@^2.7.0
